# annotationtest

./: pom.xml
plusweb/: pom.xml
plusweb/src/main/java/org/example/: SpringJunitTest.java
plusweb/src/main/java/org/example/controller/: UserController.java
plusweb/src/main/java/org/example/dao/: UserDao.java
plusweb/src/main/java/org/example/dao/impl/: UserDaoImpl.java
plusweb/src/main/java/org/example/domain/: User.java  VO.java
plusweb/src/main/java/org/example/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
plusweb/src/main/java/org/example/web/: UserController.java  UserServlet.java
plusweb/src/main/resources/: mvc.xml
plusweb/src/main/webapp/: form.jsp  success.jsp
plusweb/src/main/webapp/WEB-INF/: web.xml
plusweb/src/main/webapp/jsp/: success.jsp
plusweb/src/test/java/org/example/service/impl/: UserServiceImpl.java
src/test/java/org/example/config/: DataSourceConfiguration.java  SpringConfiguration.java
src/test/java/org/example/service/: UserService.java
